# camel-ddbstream-example

./: README.md  pom.xml  run
src/main/java/uk/me/candle/examples/camel/ddbstream/: Main.java
src/main/resources/: logback.xml
